# BaseApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eiong/baseappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiong/baseappdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/eiong/baseappdemo/mvc/: MvcActivity.kt  MvcFraActivity.kt  MvcFragment.kt
app/src/main/java/com/eiong/baseappdemo/mvp/: MvpActivity.kt  MvpContract.kt  MvpFraActivity.kt  MvpFragment.kt  MvpPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvc_fra.xml  activity_mvp.xml  activity_mvp_fra.xml  fragment_mvp.xml
app/src/test/java/com/eiong/baseappdemo/: ExampleUnitTest.kt
baseapp/: build.gradle
baseapp/src/androidTest/java/com/eiong/baseapp/: ExampleInstrumentedTest.kt
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/com/eiong/baseapp/adapter/: BaseLoadingAdapter.kt  LogAdapter.kt
baseapp/src/main/java/com/eiong/baseapp/manager/: BaseManager.kt
baseapp/src/main/java/com/eiong/baseapp/mvc/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
baseapp/src/main/java/com/eiong/baseapp/mvp/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
baseapp/src/main/java/com/eiong/baseapp/ui/: ViewLogActivity.kt
baseapp/src/main/res/drawable/: drawable_progress.xml
baseapp/src/main/res/layout/: activity_view_log.xml  item_log.xml  item_log_tab.xml  layout_base_dialog.xml  layout_base_loading.xml
baseapp/src/test/java/com/eiong/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
